{
  "name": "@acastellon/arango",
  "version": "1.0.4",
  "description": "arangodb persistence interface",
  "main": "arango.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonio-castellon/module-arango.git"
  },
  "keywords": [
    "arangojs",
    "utils",
    "database",
    "nosql"
  ],
  "dependencies": {
    "arangojs": "^6.12.0"
  },
  "author": "Antonio Castellon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonio-castellon/module-arango/issues"
  },
  "homepage": "https://github.com/antonio-castellon/module-arango#readme"
}
